# vertx3.xPlayGround

./: .gitignore  README.md  pom.xml
vertxHelloWorld/: .project  README.md  pom.xml
vertxHelloWorld/src/main/java/org/pablo/configuration/: HelloWorldInit.java  Sender.java
vertxHelloWorld/src/main/resources/: cluster.xml  helloWorld.cfg
vertxHelloWorld/src/main/resources/groovyVerticle/: receiver.groovy
vertxHelloWorld/src/main/resources/javascriptVerticle/: receiver.js
vertxHelloWorld/src/test/java/org/pablo/configuration/test/: HelloWorldInitTest.java
vertxJerseyExample/: .gitignore  .project  README.md  pom.xml
vertxJerseyExample/src/main/java/org/pablo/binders/: FiltersBinder.java  SimpleDateFormatBinder.java
vertxJerseyExample/src/main/java/org/pablo/configuration/: VerticleConf.java
vertxJerseyExample/src/main/java/org/pablo/dto/: Person.java  TimestampDTO.java
vertxJerseyExample/src/main/java/org/pablo/exceptionMapper/: AbstractExceptionMapper.java  CustomExceptionMapper.java  RestErrors.java
vertxJerseyExample/src/main/java/org/pablo/filters/: CustomResponseFilter.java
vertxJerseyExample/src/main/java/org/pablo/resources/: MyResourceLayer.java
vertxJerseyExample/src/main/resources/: config.json  verticle.cfg
vertxJerseyExample/src/test/java/org/pablo/configuration/test/: JerseyServerInitTest.java  JerseyVertxResourcesTest.java
vertxJerseyMongoExample/: README.md  pom.xml
vertxJerseyMongoExample/src/main/java/org/pablo/assemblers/: PersonAssembler.java
vertxJerseyMongoExample/src/main/java/org/pablo/binders/: AssemblersBinder.java  FiltersBinder.java  PersonServicesBinder.java
vertxJerseyMongoExample/src/main/java/org/pablo/configuration/: VerticleConf.java
vertxJerseyMongoExample/src/main/java/org/pablo/domain/: Person.java
vertxJerseyMongoExample/src/main/java/org/pablo/dto/: PersonDto.java
vertxJerseyMongoExample/src/main/java/org/pablo/exceptionMapper/: ErrorResponse.java
vertxJerseyMongoExample/src/main/java/org/pablo/repository/: PersonRepository.java  PersonRepositoryImpl.java
vertxJerseyMongoExample/src/main/java/org/pablo/resources/: MyResourceLayer.java
vertxJerseyMongoExample/src/main/java/org/pablo/service/: PersonService.java  PersonServiceImpl.java
vertxJerseyMongoExample/src/main/java/org/pablo/utils/: SuperAssembler.java  SuperPabloConverter.java  VertxBridge.java
vertxJerseyMongoExample/src/main/resources/: config.json  logback.xml  verticle.cfg
vertxJerseyPingPongVerticlesExample/: README.md  pom.xml
vertxJerseyPingPongVerticlesExample/src/main/java/org/pablo/binders/: CodecBinder.java  ServicesBinder.java
vertxJerseyPingPongVerticlesExample/src/main/java/org/pablo/codec/: ByteArraySerializer.java  PingPongPayload.java  PingPongSerializer.java  SerializationException.java
vertxJerseyPingPongVerticlesExample/src/main/java/org/pablo/configuration/: VerticleConf.java
vertxJerseyPingPongVerticlesExample/src/main/java/org/pablo/dto/: PingPongDto.java
vertxJerseyPingPongVerticlesExample/src/main/java/org/pablo/eventBusBridge/: EventBusBridge.java
vertxJerseyPingPongVerticlesExample/src/main/java/org/pablo/exceptionMapper/: DataException.java
vertxJerseyPingPongVerticlesExample/src/main/java/org/pablo/filters/: CustomRequestFilter.java
vertxJerseyPingPongVerticlesExample/src/main/java/org/pablo/resources/: PingPongResource.java
vertxJerseyPingPongVerticlesExample/src/main/java/org/pablo/service/: EventBusHandler.java  PingService.java  PongService.java
vertxJerseyPingPongVerticlesExample/src/main/java/org/pablo/verticles/: PingVerticle.java  PongVerticle.java
vertxJerseyPingPongVerticlesExample/src/main/resources/: config.json  verticle.cfg
vertxJerseyPingPongVerticlesExample/src/main/resources/protobuf/: PingPong.proto
vertxJerseyPingPongVerticlesExample/src/performance-test/: jmeterSession.jmx
vertxJerseyPingPongVerticlesExample/src/test/java/org/pablo/configuration/test/: JerseyVertxResourcesTest.java
vertxJerseyRxJavaExample/: .gitignore  README.md  pom.xml
vertxJerseyRxJavaExample/src/main/java/org/pablo/binders/: CustomSimpleDateFormat.java  ShrodingersCatBinder.java
vertxJerseyRxJavaExample/src/main/java/org/pablo/configuration/: VerticleConf.java
vertxJerseyRxJavaExample/src/main/java/org/pablo/dto/: Status.java
vertxJerseyRxJavaExample/src/main/java/org/pablo/manager/: ShrodingersCat.java  ShrodingersCatImpl.java
vertxJerseyRxJavaExample/src/main/java/org/pablo/resources/: MyResourceLayer.java
vertxJerseyRxJavaExample/src/main/resources/: config.json
vertxRedisClusterExample/: .gitignore  pom.xml
vertxRedisClusterExample/src/main/java/org/pablo/configuration/: CustomBinder.java  GuiceVerticleConf.java
vertxRedisClusterExample/src/main/java/org/pablo/converters/: Converter.java  PainMessageToPlainMessageDtoConverter.java  PlainMessageDtoToPainMessageConverter.java
vertxRedisClusterExample/src/main/java/org/pablo/dto/: PlainMessageDto.java  ResponseMsgDto.java
vertxRedisClusterExample/src/main/java/org/pablo/model/: PlainMessage.java
vertxRedisClusterExample/src/main/java/org/pablo/predicates/: RxJustChannel.java
vertxRedisClusterExample/src/main/java/org/pablo/redisConnector/: RedisConnector.java  RedisConnectorImpl.java
vertxRedisClusterExample/src/main/java/org/pablo/resources/: MyResourceLayer.java
vertxRedisClusterExample/src/main/java/org/pablo/util/: Constants.java  Lazy.java
vertxRedisClusterExample/src/main/resources/: config.json  logback.xml
vertxUdpServerExample/: pom.xml
vertxUdpServerExample/src/main/java/org/pablo/configuration/: SimpleClient.java  UdpServer.java  VertxClient.java
vertxUdpServerExample/src/main/resources/: config.json
