<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pablo</groupId>
	<artifactId>vertx</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>vertxBase</name>
	<description>Vertx main pom</description>

	<properties>
		<vertx.version>3.2.0</vertx.version>
		<java.version>1.8</java.version>
		<main.class>org.pablo.configuration.HelloWorldInit</main.class>
		<jersey.vertx.version>4.5.0</jersey.vertx.version>
		<jackson.version>2.6.1</jackson.version>
		<when.java.version>3.1.0</when.java.version>
		<vertx.when.version>4.1.0</vertx.when.version>
	</properties>
	
	<modules>
		<module>vertxRedisClusterExample</module>
		<module>vertxHelloWorld</module>
		<module>vertxJerseyExample</module>
		<module>vertxJerseyRxJavaExample</module>
		<module>vertxJerseyMongoExample</module>
		<module>vertxJerseyPingPongVerticlesExample</module>
		<module>vertxUdpServerExample</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		
		<!-- vertx cluster -->
        <dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-hazelcast</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		
		<!-- Test Lib -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>